REACT_APP_APPLICATION_DEV = http://10.200.4.200:5000

# http://10.200.4.105:5000
REACT_APP_APPLICATION_FRONT=http://10.200.4.200:3000

REACT_APP_APPLICATION_FIRMA = http://10.210.0.27

REACT_APP_APPLICATION_GENERASOLICITUD = http://10.200.4.105:8002

REACT_APP_APPLICATION_ENVIRONMENT = LOCAL

REACT_APP_APPLICATION_VERSION = 1.4
